# Создание рисунка. Конечно, можно просто его отрисовать
# руками и задать строкой, но это совсем уже просто
a = "|"*3
b = "-"*5
c = a+">"+b+"=>"

# Переменные для отрисовки "взрыва"
a1 = "#{"o"*10}\n"
a2 = "#{"o"*2}"+"-BOOM-"+"#{"o"*2}\n"

# Непосредственно механизм "анимации"
b = " "
i = 0
loop do 
  system "clear"
  b += " "
  puts b+c
  sleep 0.05
  i+=1
  if i == 60
    system "clear"
    explode = a1+b+a2+b+a1
    puts b+explode
    break loop
  end
end